{
  "name": "ПикапСервис — ремонт и тюнинг внедорожников в Москве",
  "short_name": "ПикапСервис",
  "description": "ПикапСервис: ремонт и тюнинг пикапов, джипов и внедорожников в Москве — Toyota, Nissan, Mitsubishi, Ford, УАЗ; ТО, диагностика, экспедиция, трофи, лебёдки, подвеска.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#020202",
  "lang": "ru-RU",
  "icons": [
    {
      "src": "/pickup.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pickup.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pickup.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
